# Blog_app

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  wait-for-it
.github/workflows/: ci-cd.yml
idx_posts/: segments_4c3  segments_f7f
src/main/java/com/blog/: BlogAppApplication.java
src/main/java/com/blog/annotation/: AdminPermission.java  NoResubmit.java  Notification.java  NotifyByEmail.java  SendMail.java
src/main/java/com/blog/aspect/: EmailNotificationAspect.java  LogAspect.java  NoReSubmitAspect.java  PermissionAspect.java  ValidateCommentAspect.java
src/main/java/com/blog/config/: AsyncConfig.java  AwsS3Config.java  CloudinaryConfig.java  HandlerConfig.java  HibernateIndexBuild.java  InitializeConfig.java  JacksonConfig.java  JaspytConfig.java  KafkaConfig.java  KapchaConfig.java  LocalConfig.java  RedisConfig.java  RedissionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/blog/consumer/: DlqEmailNotificationConsumer.java  EmailNotificationConsumer.java  NotificationConsumer.java  RetryEmailNotificationConsumer.java  RetryNotificationConsumer.java  ReviewCommentConsumer.java
src/main/java/com/blog/controller/: AuthController.java  CategoriesController.java  CommentController.java  CommonController.java  CommunicateController.java  FollowController.java  LoginRecordController.java  MailNotificationController.java  PostController.java  RecentViewController.java  ReviewController.java  RoleController.java  SubscriptController.java  TagController.java  UploadController.java  UserController.java  UserGroupController.java
src/main/java/com/blog/converter/: CharJdbcTypeConverter.java
src/main/java/com/blog/coverter/: PageConverter.java
src/main/java/com/blog/dao/: CategoryPoRepository.java  CommentPoRepository.java  LoginHistoryPoRepository.java  MailNotificationPoRepository.java  PostHistoryPoRepository.java  PostPoRepository.java  RecentViewPoRepository.java  RolePoRepository.java  SubscriptionPoRepository.java  TagPoRepository.java  UserGroupPoRepository.java  UserJpaRepository.java  UserPoRepository.java  UserReportPoRepository.java
src/main/java/com/blog/dto/: ApiResponse.java  BaseDto.java  CategoryDto.java  CommentDto.java  CommunicateRequest.java  CommunicationDto.java  EmailNotification.java  ErrorResponseBody.java  ForgotPasswordDto.java  ForgotPasswordRequest.java  LogInfoBody.java  LoginHistoryDto.java  MailNotificationDto.java  PostDto.java  PostHistoryPoDto.java  RecentViewDto.java  RecentViewPoDto.java  ResetPasswordDto.java  ResetPasswordRequest.java  RoleDto.java  SubscriptReqBody.java  SubscriptionDto.java  TagDto.java  UserDto.java  UserGroupDto.java  UserProfileDto.java  UserProfileRequestBody.java  UserReportDto.java
src/main/java/com/blog/enumClass/: CommentReport.java  CommentReportEnum.java  GroupAuthEnum.java  GroupStatus.java  PostStatus.java  PostStatusEnum.java  ReviewLevel.java  UserRole.java  UserRoleEnum.java
src/main/java/com/blog/exception/: JwtDomainException.java  ResourceNotFoundException.java  ValidateFailedException.java
src/main/java/com/blog/filter/: Corsfilter.java  JwtAuthenticatePreFilter.java
src/main/java/com/blog/handler/: ExceptionHandler.java  ExceptionHandlerAdvice.java  JwtlogoutSuccessHandler.java  KafkaSendReqHandler.java  LogoutHandler.java
src/main/java/com/blog/interceptor/: UserLockedInterceptor.java
src/main/java/com/blog/jwt/: JwtAuthAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtBlackListService.java  JwtRequestBody.java  JwtResponseBody.java  JwtUser.java  JwtUserDetailService.java
src/main/java/com/blog/listener/: AuthenticationEventListener.java  RemovalCustomerListener.java
src/main/java/com/blog/mapper/: BasicMapper.java  CategoryPoMapper.java  CommentPoMapper.java  LoginHistoryPoMapper.java  MailNotificationPoMapper.java  PostHistoryPoMapper.java  PostPoMapper.java  RecentViewPoMapper.java  RolePoMapper.java  SubscriptionPoMapper.java  TagPoMapper.java  UserGroupPoMapper.java  UserPoMapper.java  UserReportPoMapper.java
src/main/java/com/blog/payload/: WebSocket.java  WebSocketPost.java  WebsocketComment.java  WsMessage.java
src/main/java/com/blog/po/: BasicPo.java  CategoryPo.java  CommentPo.java  FollowPo.java  LoginHistoryPo.java  MailNotificationPo.java  PostHistoryPo.java  PostPo.java  RecentViewPo.java  RolePo.java  SubscriptionPo.java  TagPo.java  UserGroupPo.java  UserPo.java  UserReportPo.java
src/main/java/com/blog/producer/: EmailNotificationProducer.java  NotificationProducer.java
src/main/java/com/blog/response/: ResponseBody.java
src/main/java/com/blog/scheduled/: LogHistoryDestroyTask.java  PostHistoryScheduledTask.java
src/main/java/com/blog/service/: AuthService.java  AwsS3ClientService.java  BaseService.java  CapchaService.java  CategorieService.java  CategoriesService.java  CommentService.java  CommonService.java  CrudLikeService.java  DraftService.java  FollowService.java  GoogleStorageService.java  ImageService.java  LoginHistoryService.java  LongRecordService.java  MailNotificationService.java  MailService.java  PostHistoryService.java  PostService.java  RankService.java  RecentViewService.java  ReviewService.java  RoleService.java  SubscriptionService.java  TagService.java  UserGroupService.java  UserService.java
src/main/java/com/blog/stragety/: CommentMailContentStrategy.java  ImageUploadStrategy.java  MailContentStrategy.java  NotificationContext.java  PostImageUploadStrategy.java  PostMailContentStrategy.java  UploadImageContext.java  UserAvatarUploadStrategy.java
src/main/java/com/blog/utils/: Base64Util.java  Base64Utils.java  CacheUtil.java  CacheUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  JwtTokenUtil.java  LoginUtils.java  RedisCacheClient.java  (+7 more)
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  data.sql
src/main/resources/json/: key_for_access.json
src/test/java/com/: TestParsingMap.java
src/test/java/com/blog/: BlogAppApplicationTests.java  TestJayspt.java
(+31 files in other folders)
