
server.error.path=/error
server.servlet.encoding.charset=UTF-8
server.port=8080

logging.file.name=blog_app
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=20MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=900000

spring.sql.init.mode=never

kapcha.token-expiration-time=1


















