
#mysql
spring.datasource.url=jdbc:mysql://mysql:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Timmy@870728

#kafka
spring.kafka.bootstrap-servers=kafka:9092

#redis
spring.data.redis.host=redis
spring.data.redis.password=null
spring.data.redis.port=6379
