server.servlet.encoding.charset=UTF-8
server.port=9090

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

logging.logback.rollingpolicy.max-file-size=10MB
logging.level.com.blog=info
logging.file.name=log-blogApp
logging.file.path=/

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://${db.host}:3305/blog_app
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.data.redis.host=${redis.host}
spring.data.redis.port=6379
spring.data.redis.password=null
spring.data.redis.database=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.kafka.bootstrap-servers=${kafka.host}:9092

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=100

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# exanyou076@gmail.com
spring.mail.username=
spring.mail.password=xpzq adqd ifxc fhgz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# sha1 hash salt key
app.jwt-secret=ENC(ZPSi/ndrRlcJ/QWiKVJyUUAdkXCxKQoOuVSpUk8iRiQAEd+Zw6ejIAiDwbERwLQ7db3IRfFVQw3+mF9GYAwLpALZ85gDPF2sOxgeUWN4yXg=)
app.jwt-expiration-milliseconds=10800000
app.jwt-blackList-milliseconds=10800000

spring.sql.init.mode=never

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=blog-

spring.jpa.properties.Hibernate.search.backend.directory.root=/home/indexes/

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

redisson.config.address=redis://${redis.host}:${spring.data.redis.port}
redisson.config.database=${spring.data.redis.database}

kafka.backoff.interval=3000
kafka.backoff.maxRetries=3

admin.email=ENC(mDCTeaN+KU7DEaJoYNicoUgZ1SjlzQJcpkXayqO42Fo=)
admin.password=ENC(zx66JVwq74eL68tus1md6W4ZSt2KHS+E)

cloudinary.cloud_name=ENC(/aqGnNP+w2EsHR/Y+HFwt8QvNpDZLjrv)
cloudinary.api_key=ENC(1fFpR1GgmXtyAGjQexYs84BQ4eop13wh)
cloudinary.api_secret=ENC(5WZbfuufmEgwhuadkPjqVSTCGrsxRKdFTeNm/zwz+fw9cVtYU/KnZw==)













