
server.error.path=/error
server.servlet.encoding.charset=UTF-8
server.port=9090

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=local
spring.datasource.url=jdbc:mysql://${db.host}:3306/blog_app
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.data.redis.host=${redis.host}
spring.data.redis.port=6379
spring.data.redis.password=null
spring.data.redis.database=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.kafka.bootstrap-servers=${kafka.host}:9092
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=100

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.transaction-id-prefix=transaction-producer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examyou076@gmail.com
spring.mail.password=xpzq adqd ifxc fhgz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt-secret=dGltbXljaHVuZ0htYWM4NzA3Mjg2OTExMDk4NzY1NDMyMQ==
app.jwt-expiration-milliseconds=10800000
app.jwt-blackList-milliseconds=10800000

spring.sql.init.mode=never

kapcha.token-expiration-time=1

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=blog-

spring.jpa.properties.Hibernate.search.backend.directory.root=/home/indexes/

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

redisson.config.address=redis://${redis.host}:${spring.data.redis.port}
redisson.config.database=${spring.data.redis.database}

kafka.backoff.interval=3000
kafka.backoff.max_failure=3












